<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        header {
            background-image: url('sobre.png');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 9rem 0;
        }
        Body {
            background-image: url('bglivros.png'); 
    background-repeat: repeat; /* Impede a repetição da imagem */
    background-size: cover; /* Redimensiona a imagem para cobrir todo o elemento */
    
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 1px 0;
            
        }
        nav a {
            color: #ffee00;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
            font: size 7px; 
        }
        nav a:hover {
            background-color: #ff6b6b;
            color: rgb(100, 99, 99);
            
            
        }
        .container {
            max-width: 800px;
            margin: 100 auto;
            padding: 2rem;
        }
        nav a:first-child, nav a:nth-child(2)  {
            font-size: 18px; /* Altere o tamanho da fonte conforme necessário */
        }
    </style>
</head>
<body>

    <header>
        <h1 style="margin: 1; color: #ff0000; text-shadow: 2px 2px 5px rgba(3, 49, 252, 0.5);"><font size="15"><!-- espaço resr --></font></h1>
    </header>

    <nav>
        <ul style="list-style: none; padding: 0; text-align: center;">
            <a href="index.html">Página Inicial</a>
            <a href="https://www.estantevirtual.com.br/">Nossa Loja</a>
        </ul>
    </nav>

    <main style="padding: 2rem;">
        <h2 style="font-family: Helvetica;">Sobre Nós</h2>
        <p style="font-family: Dancing Script;">
            <b><font size="5">Somos uma equipe apaixonada por literatura e Arte!<br><br><br><br>
                 </font></b>
        </p>
        <hr>


        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 50vh;">
            <img src="ola.png" alt="Banner" style="max-width: 100%;">
            <p style="text-align: center;"></p>
        </div>
        <br>


          <p style="font-family: Bradley Hand, cursive;">Prepare-se para se perder nas páginas encantadas das nossas resenhas repletas de emoção
           e detalhes que farão sua imaginação voar.</p>
    </p>
    <p style="font-family: Bradley Hand, cursive;">
        Em cada obra resenhada, você encontrará um verdadeiro tesouro literário. 
        E o melhor de tudo? Ao final de cada resenha, disponibilizamos um  
        <img src="pdf.jpg"  alt="Capa do Livro" style="max-width: 2%;"> gratuito para
         você baixar e explorar ainda mais as histórias que amamos compartilhar. Afinal, conhecimento 
         é para ser compartilhado e vivido, não é mesmo?



         <blockquote style="background: linear-gradient(150deg, rgb(240, 112, 7),
         rgb(238, 238, 9));
        border-left: 6px solid #333;
        padding: 7px;
        color: #000000;">
            <p style = "font-family:Cursive ;"><em><b>Como diria Chicó, 
                "Não sei, só sei que foi assim"! </b></em></p>
        </blockquote>

    </p>
    <p style="font-family: Bradley Hand, cursive;">
        Além disso, convidamos você a explorar nossa encantadora loja de livros e
         quadrinhos, onde cada título é uma viagem única para mundos mágicos e culturas diversas.
          Queremos enriquecer sua mente e encher seu coração de paixão pela leitura e pela cultura geral.
    </p>



    <p style="font-family: Bradley Hand, cursive;">
        Estamos animados para embarcar nessa jornada literária junto 
        com você! Então, pegue sua xícara de café (ou chá, se preferir),
         acomode-se em um cantinho confortável e vamos começar a desbravar as 
         maravilhas que os livros têm a oferecer.
    </p>

    <blockquote style="background: linear-gradient(150deg, rgb(255, 255, 255),
    rgb(255, 235, 235));
   border-left: 6px solid #333;
   padding: 7px;
   color: #000000;">
       <p style = "font-family:Cursive ;">
        <em><b>“Tudo o que temos a decidir <br>é o que fazer 
            com o tempo que nos é concedido” – Gandalf</b></em></p>
   </blockquote>
   <br>
     
   <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 50vh;">
    <img src="pedra.png" alt="Banner" style="max-width: 70%;">
    <p style="text-align: center;">poema de Caslos drummond.</p>
</div>
     
      <!-- aqui esta o botao de sugestao -->
      <a href="contato.html" 
      style="color: rgb(255, 238, 0); text-decoration: none; background-color: #333; padding: 5px 20px; border-radius: 5px; transition: background-color 0.3s, color 0.3s;"
      onmouseover="this.style.backgroundColor='#ff6b6b'; this.style.color='white';"
      onmouseout="this.style.backgroundColor='#333'; this.style.color='rgb(255, 238, 0)';"
  ><font size="4">Contato</font></a> <b>Caso necessário, fale conosco!</b>
<hr>





</div>
    </main>

    <footer style="text-align: center; background: url('footer.jpg') repeat; color: white; padding: 1rem;">
        <p>&copy; 2023 Minha vida é um livro. Todos os direitos reservados.
        developed by <span style="color: #FF0000; font-family: 'Arial', sans-serif; font-size: 15px;">White.Mouse.dev</span>

    </footer>

</body>
</html>
